hsi/MainWindow.xaml

<Window x:Class="hsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hsi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="61,36,0,0" Text="пеевести число" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="94"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Margin="176,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="22"/>
        <RadioButton x:Name="a" Content="В двоичную" HorizontalAlignment="Left" Margin="61,87,0,0" VerticalAlignment="Top" Checked="dwa"/>
        <RadioButton x:Name="b" Content="В восьмеричную" HorizontalAlignment="Left" Margin="61,123,0,0" VerticalAlignment="Top" Checked="wos"/>
        <RadioButton x:Name="c" Content="В Шестнадцатиричную" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" Checked="hes"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="176,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,215,0,0" Text="Результат" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
